<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
   <body>
       <div id="scene">
        <h1>VƯỢT CHƯỚNG NGẠI VẬT</h1>
        <p id="batdau"><a href="index1.html">START</a></p>
       </div>
       
       <style>
           body{
               font-size: 10px;
               background-color: black;
               color: aliceblue;
           }
           h1{
               font-family: Papyrus;
               font-size: 50px;
               padding: 0 0 0 0;
               margin: 0 0 0 0 ;
               position: absolute;
               left: 90px;
           }
           a{
               color: red;
               text-decoration: none;
           }
           a:hover{
               text-decoration: underline;
           }
           #scene{
               background: url(sky.jpg) no-repeat;
               height: 1920px;
               width: 1080px;
               position: absolute;
               top: 0;
               left: 200px;
           }
           #batdau{
               position: absolute;
               top: 310px;
               left: 30px;
               width: 1020px;
               text-align: center;
               font-size: 50px;
               color: brown;

           }
       </style>
   </body>
</html>